.image
    display: flex
    justify-content: center
    margin: 400px 0 100px 0px 
    width: 100%
    &-box   
        display: flex
        width: 100%
        height: 450px
        background-color:#2a293f
        align-items: center
        justify-content: center
        &-phone    
            display: flex
            flex-wrap: wrap
            flex-direction: row
            justify-content: space-around
            width: 100%
.image-two
    margin-top: -450px
    width: 100%
    
    &-box
        width: 100%
        background-color: #039900
        height: 600px
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        overflow: hidden
        &-tabletTop
            width: 100%
            display: flex
            justify-content: space-around
            flex-wrap: nowrap
            flex-direction: row
        &-tabletBot
            width: 100%
            display: flex
            justify-content: space-between
            flex-wrap: nowrap
            flex-direction: row
            
   
@media screen and ( max-width: 1000px )
    .image
        margin-top: 400px
        &-box
            height: 850px
@media screen and ( max-width: 600px )
    .image
        margin-top: 400px
        &-box
            height: 1250px
@media screen and ( max-width: 400px )
    .image
        margin-top: 400px
        &-box
            height: 2050px
                    
                
            
            
            
        
        
        
            
        