.slider
    margin-top: 200px
    &-multiple-items
        width: 100%
        height: 350px
        background-color: #8C8C8C
    .multiple-items
        display: flex
        justify-content: center
        align-items: center
        height: 320px
        padding: 0
    @media screen and ( max-width: 400px )
        padding-top: 100px
        
    
            