
.text
    height: 700px
    &-box
        width: 95%
        display: flex
        flex-direction: column
        justify-content: center
        flex-wrap: wrap
        font-family: "Noto Sans KR", sans-serif
        &-border
            margin-top: 20px
            margin-bottom: 10px
            width: 100px
            border: 4px solid rgba(3, 153, 0, 0.4)
        &-title
            margin-top: 80px
            font-size: 36px
            font-weight: 900
        &-subtitle           
            margin-top: 20px
            font-size: 24px
            font-weight: 900
            margin-bottom: 10px
        &-content
            margin-bottom: 50px 
        &-content-ul
            margin-bottom: 70px 
            ul 
                margin-left: -15px    
        &-slogan
            display: flex
            justify-content: center
            align-items: center
            margin: 0px 40px
            height: 300px
            &-text
                font-size: 24px
                text-align: center
    .box-quote
        width: 100%
        height: 150px
        
        background-color: #C0C0C0
        display: flex
        justify-content: center
        align-items: center
        font-family: "Noto Sans KR", sans-serif
        .text-quote
            width: 85%
            height: 60px
            display: flex
            flex-direction: column
            justify-content: space-around
            align-items: flex-end
            
            &-words
                text-align: right
                font-size: 24px
            &-author
                font-size: 18px
                span
                    font-weight: 900


    
    @media screen and (max-width: 1200px )
        .text-box
            margin-left: 30px
    @media screen and (max-width: 900px )
        .text-box
            margin-right: 30px
            margin-left: 15px
            &-content
                font-size: 14px
                margin-bottom: 20px
            &-content-ul
                font-size: 14px
                margin-bottom: 30px
        .text-box1

        .box-quote
            
            .text-quote
                &-words
                    font-size: 18px
                &-author
                    font-size: 14px 
                

                       

    @media screen and (max-width: 500px )
        .text-box-content-ul
            font-size: 12px
        .text-box-content
            font-size: 12px
        .text-box-slogan-text
            font-size: 18px
    @media screen and (max-width: 400)
        .text-box  
            &-content-ul
            margin-right: -50px
            &-content
            margin-right: 50px
            
        .box-quote
            
            margin-bottom: 50px
            .text-quote
                &-words
                    font-size: 14px
                &-author
                    font-size: 12px 
        .text-box
            &-subtitle
                margin-top: 50px
            &-slogan-text
                margin-bottom: 400px
                font-size: 12px
                

        
            
            
          
        
